- if user_signed_in?
  = simple_form_for comment, url: url do |f|
    - if defined?(parent_id)
      = f.hidden_field :parent_id, value: parent_id
    = f.error_notification
    = f.input :content, label: false
    = f.submit class: "btn btn-primary mb-4"
- else
  |> You need
  = link_to "login", new_user_session_path
  |< to comment
