- comments.each do |comment, sub_comments|
  .card.mb-2
    .card-body
      .row
        .col-12
          .row
            .col-12
              h5.card-title = comment.user.email
              - if comment.deleted?
                p.card-text.text-muted.text-decoration-line-through
                  = t('deleted')
              - else
                p.card-text = comment.content
              .d-flex.align-items-center.justify-content-between
                small.text-muted
                  = time_ago_in_words(comment.created_at)
                - if owner?(comment)
                  .d-inline-block
                    = link_to edit_post_comment_path(@post, comment), class: 'btn btn-primary btn-sm mb-2' do
                      i.bi.bi-pencil-fill
                    = button_to post_comment_path(@post, comment), method: :delete, data: { turbo_confirm: t('confirm_prompt') }, class: 'btn btn-danger btn-sm mb-2' do
                      i.bi.bi-trash-fill
            .col-12
              = render 'posts/comments/form', comment: @post.comments.build, url: post_comments_path(@post), parent_id: comment.id
            .col-12
              = render 'posts/comments/list', comments: sub_comments
