- comments.each do |comment, sub_comments|
  .card.mb-2
    .card-body
      .row
        .col-12
          .row
            .col-12
              h5.card-title = comment.user.email
              p.card-text = comment.content
              p.card-text
                small.text-muted
                  = time_ago_in_words(comment.created_at)
                  |< ago
              - if owner?(comment)
                = link_to "Edit", edit_post_comment_path(@post, comment), class: "btn btn-primary mb-2"
                = button_to "Delete", post_comment_path(@post, comment),
                  method: :delete, data: { turbo_confirm: "Are you sure?" },
                  class: "btn btn-danger mb-2"
            .col-12
              = render "posts/comments/form", comment: @post.comments.build, url: post_comments_path(@post), parent_id: comment.id
            .col-12
              = render "posts/comments/list", comments: sub_comments
