h1
  | Posts

.row
  .col-12
    - @posts.each do |post|
      .card.mt-3
        .card-body
          h5.card-title
            = link_to post.title,
              post_path(post),
              class: "text-dark text-decoration-none"
          p.card-text
            = truncate(post.body, length: 100)
          p.card-text
            small.text-muted
              |> Category:
              = post.category.name
          p.card-text
            small.text-muted
              |> Created at:
              = post.created_at
          = link_to t(".read_more"), post_path(post), class: "btn btn-primary"
