= simple_form_for post do |f|
  = f.error_notification
  = f.input :title, hint: t('simple_form.posts.hints.title')
  = f.association :category
  = f.input :body, as: :text, input_html: { cols: 40, rows: 10 }, hint: t('simple_form.posts.hints.body')
  = f.button :submit, class: 'btn btn-primary'
