h1 = t('.title')

.row
  .col-12
    - @posts.each do |post|
      .card.mt-3
        .card-body
          h5.card-title
            = link_to post.title,
                    post_path(post),
                    class: 'text-dark text-decoration-none'
          = render 'posts/likes', post:
          p.card_text
            = truncate(post.body, length: 100)
          p.card-text
            small.text-muted
              => t('.category')
              = post.category.name
          p.card-text
            small.text-muted
              => t('.created_at')
              = post.created_at
          = link_to t('read_more'), post_path(post), class: 'btn btn-primary'
    - if @posts.empty?
      p.text-center
        = t('.no_posts')
