article.col-12.text-break
  h1 = @post.title
  small
    => t('.category')
    = @post.category.name

  p = @post.created_at
  = render 'posts/likes', post: @post
  p = simple_format(@post.body)
  ul.nav.nav-pills
    li.nav-item.me-2
      = link_to t('back'), url_for(:back), class: 'btn btn-secondary mb-2'
    - if owner?(@post)
      li.nav-item.me-2
        = link_to t('edit'), edit_post_path(@post), class: 'btn btn-primary mb-2'
      li.nav-item.me-2
        = button_to t('delete'), post_path(@post),
          method: :delete, data: { turbo_confirm: t('confirm_prompt') },
          class: 'btn btn-danger mb-2'

  h2 Comments
  = render 'posts/comments/form', comment: @post.comments.build, url: post_comments_path(@post)
  = render 'posts/comments/list', comments: @post.comments.arrange(order: :created_at)
