article.col-12.text-break
  h1 = @post.title
  small
    |> Category:
    = @post.category.name

  p = @post.created_at
  p = simple_format(@post.body)
  - if owner?(@post)
    p
    = link_to "Edit", edit_post_path(@post), class: "btn btn-primary mb-2"
    = button_to "Delete", post_path(@post),
      method: :delete, data: { turbo_confirm: "Are you sure?" },
      class: "btn btn-danger mb-2"
