article.col-12.text-break
  h1 = @post.title
  small
    => t('posts.category')
    = @post.category.name
  br
  small
    => t('creator')
    = @post.creator.email

  p = @post.created_at
  = render 'posts/likes', post: @post, user_like: @user_like
  p = simple_format(@post.body)
  ul.nav.nav-pills
    li.nav-item.me-2
      = link_to t('back'), url_for(:back), class: 'btn btn-secondary mb-2'
    - if owner?(@post)
      li.nav-item.me-2
        = link_to t('edit'), edit_post_path(@post), class: 'btn btn-primary mb-2'
      li.nav-item.me-2
        = button_to t('delete'), post_path(@post),
          method: :delete, data: { turbo_confirm: t('confirm_prompt') },
          class: 'btn btn-danger mb-2'

  h2 Comments
  / = render 'posts/comments/form', comment: @empty_comment, url: post_comments_path(@post), post: @post
  = render 'posts/comments/list', empty_comment: @empty_comment, comments: @comments, post: @post
