nav.navbar.navbar-default.navbar-fixed-top.bg-white.border-bottom
  .container-fluid
    .navbar-expand-md
      = link_to t('home'), root_path, class: 'navbar-brand link-dark'
    ul.nav.nav-pills
      li.nav-item.me-2
        = link_to new_post_url, class: 'btn btn-primary' do
          i.bi.bi-plus.m-1
            = t('new_post')
      - if user_signed_in?
        li.nav-item.me-2.nav-link.disabled
          i.bi.bi-person.m-1
          = current_user.email
      li.nav-item.me-2
        - if user_signed_in?
          = button_to t('log_out'), destroy_user_session_path, method: :delete, class: 'nav-link link-dark text-pink-hover'
        - else
          = link_to t('log_in'), new_user_session_path, class: 'nav-link link-dark text-pink-hover'
          li.nav-item.me-2
            = link_to t('sign_up'), new_user_registration_path, class: 'nav-link link-dark'
