ul.navbar.justify-content-center
  p.text-muted
    => t('.categories')
  - categories.each do |category|
    = link_to category.name, category_posts_path(category_name: category.name), class: 'btn m-2 w-100'
